{
    "name": "@conger/obsws",
    "version": "0.1.1",
    "license": "MIT",
    "fmt": {
        "useTabs": true
    },
    "exports": {
        ".": "./src/mod.ts",
        "./events": "./src/events.ts",
        "./requests": "./src/requests.ts"
    },
    "publish": {
        "include": [
            "LICENSE",
            "README.md",
            "deno.json",
            "src/**/*.ts"
        ]
    }
}